{% extends "main_template.html" %}

{% block headerInclude %}
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'events/css/datatables.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'events/css/filter.css' %}" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css" /> 
	<script type= "text/javascript" src="{% static 'events/js/datatables.min.js' %}" >
    	</script> 
    <script type= "text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js" >
    	</script> 
{% endblock %}

{% block middleColumn %}
<div class="rows">
    <h1 class="small-offset-3 small-6 text-center columns eventFilterBackground"> Organization Template </h1>
</div>
<script>
    $( function() {
        $( "#tabs" ).tabs();
    } );
</script>
<div class="row">
    <div class="small-centered columns eventFilterBackground">
        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">Events</a></li>
                <li><a href="#tabs-2">Users</a></li>
            </ul>
            <div id="tabs-1">
                <table id="events" class="display" style="width:100%">
                    <thead>
                        <tr>
                            <th>Event Title</th>
                            <th>Positions Needed</th>
                            <th>Date/Time</th>
                            <th>Location</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Soup Kitchen Chef</td>
                            <td>5/10</td>
                            <td>2011/04/25</td>
                            <td>Fairbanks</td>
                            <td><button id="editEvent" class="button tiny"><i class="fi-pencil"></i></button><button id="deleteEvent" class="button tiny alert"><i class="fi-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td>Gun Show</td>
                            <td>2/2</td>
                            <td>2011/07/25</td>
                            <td>Nome</td>
                            <td><button id="editEvent" class="button tiny"><i class="fi-pencil"></i></button><button id="deleteEvent" class="button tiny alert"><i class="fi-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td>Adventure</td>
                            <td>1/2</td>
                            <td>2009/01/12</td>
                            <td>Tok</td>
                            <td><button id="editEvent" class="button tiny"><i class="fi-pencil"></i></button><button id="deleteEvent" class="button tiny alert"><i class="fi-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td>Yearly Cleanup</td>
                            <td>3/4</td>
                            <td>2012/03/29</td>
                            <td>Anchorage</td>
                            <td><button id="editEvent" class="button tiny"><i class="fi-pencil"></i></button><button id="deleteEvent" class="button tiny alert"><i class="fi-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td>Arts and Crafts</td>
                            <td>3/3</td>
                            <td>2008/11/28</td>
                            <td>Fairbanks</td>
                            <td><button id="editEvent" class="button tiny"><i class="fi-pencil"></i></button><button id="deleteEvent" class="button tiny alert"><i class="fi-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td>Training Resources</td>
                            <td>2/4</td>
                            <td>2012/12/02</td>
                            <td>Fairbanks</td>
                            <td><button id="editEvent" class="button tiny"><i class="fi-pencil"></i></button><button id="deleteEvent" class="button tiny alert"><i class="fi-trash"></i></button></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Event Title</th>
                            <th>Positions Needed</th>
                            <th>Date/Time</th>
                            <th>Location</th>
                            <th>Delete</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div id="tabs-2">
                <table id="users" class="display" style="width:100%">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Privledge</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tyler J Roberts</td>
                            <td>tjroberts2@alaska.edu</td>
                            <td>3</td>
                            <td><button id="editUsers" class="button tiny"><i class="fi-pencil"></i></button><button id="deleteUsers" class="button tiny alert"><i class="fi-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td>Gordon Freeman</td>
                            <td>gordon@valve.com</td>
                            <td>INF</td>
                            <td><button id="editUsers" class="button tiny"><i class="fi-pencil"></i></button><button id="deleteUsers" class="button tiny alert"><i class="fi-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td>Someone Else</td>
                            <td>someone@else.com</td>
                            <td>3</td>
                            <td><button id="editUsers" class="button tiny"><i class="fi-pencil"></i></button><button id="deleteUsers" class="button tiny alert"><i class="fi-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td>Bart Ridly</td>
                            <td>home2you@buzy.com</td>
                            <td>1</td>
                            <td><button id="editUsers" class="button tiny"><i class="fi-pencil"></i></button><button id="deleteUsers" class="button tiny alert"><i class="fi-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td>Airi Satou</td>
                            <td>airi@hmmm.com</td>
                            <td>2</td>
                            <td><button id="editUsers" class="button tiny"><i class="fi-pencil"></i></button><button id="deleteUsers" class="button tiny alert"><i class="fi-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td>Brielle Williamson</td>
                            <td>brielle@wills.org</td>
                            <td>1</td>
                            <td><button id="editUsers" class="button tiny"><i class="fi-pencil"></i></button><button id="deleteUsers" class="button tiny alert"><i class="fi-trash"></i></button></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Privledge</th>
                            <th>Delete</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="row">
	<div class="small-offset-9 small-3 columns">
		<button id="deleteOrgButton"class="button alert">Delete Organization <i class="fi-trash"></i></button>
	</div>
</div>
<!-- For events Table -->
<div class="reveal" id="addRowEvent" data-reveal>
    <h1>New Event</h1>
    <form id="addEvent" method = "post"> {% csrf_token %}
        <div class="row">
            <div class="large-8 columns">
                <label>Name
                    {{form.name}}
                </label>
            </div>
            <div class="large-4 columns">
                <label>Location
                    {{form.location}}
                </label>
            </div>
        </div>
        <div class="row">
            <div class="large-4 columns">
                <label>Positions Needed
                    {{form.personel}}
                </label>
            </div>
            <div class="large-4 columns">
                <label>Date
                    {{form.date}}
                </label>
            </div>
            <div class="large-4 columns">
                <label>Time
                    {{form.time}}
                </label>
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                <label>Description
                    <textarea id="des" placeholder="Looking for servers to help serve food to the homeless"></textarea>
                </label>
            </div>
        </div>
        <div class="row">
            <div class="offest-large-8 large-4 columns">
                <button id="buttonEvent" type="button" class="success button" data-close>Submit</button>
            </div>
        </div>
    </form>
    <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
    </button>

    <!-- <form method="post">
        {% csrf_token %}
        {{form}}
    <input type="submit" value="Submit">
    </form> -->
</div>

<script>
$('#buttonEvent').click(function (e) {
    var event = $("#event").val();
    var location = $("#location").val();
    var date = $("#date").val();
    var position = $("#personel").val();
    eventsTable.row.add( [
                        event,
                        personel,
                        date,
                        location,
                        "<td><button id=\"editEvent\" class=\"button tiny\"><i class=\"fi-pencil\"></i></button><button id=\"deleteEvent\" class=\"button tiny alert\"><i class=\"fi-trash\"></i></button></td>"
                        ] ).draw( false );
    $("#event").val("");
    $("#location").val("");
    $("#date").val("");
    $("#personel").val("");
    $("#time").val("");
    $("#des").val("");
});

 var eventsTable = $('#events').DataTable({
    bInfo: false,
    autoWidth: false,
    dom: 'Bfrtip',
    buttons: [
        {
            text: 'Add Row',
            action: function ( e, dt, node, config ) {
                var popup = new Foundation.Reveal($('#addRowEvent'));
                popup.open();
            }
        }
    ],
    columns: [
        { "width": "55%" },
        { "width": "5%" },
        { "width": "20%" },
        { "width": "10%" },
        { "width": "10%" }
    ]
});

$('#events').on("click", "#deleteEvent", function() {
            eventsTable.row($(this).parents('tr')).remove().draw(false);
});
$('#events').on("click", "#editEvent", function() {

});
</script>

<!-- user table reveals -->
<div class="reveal" id="addRowUser" data-reveal>
    <h1>New Event</h1>
    <form id="addUser">
        <div class="row">
            <div class="large-12 columns">
                <label>Email
                    <input type="text" id="email" placeholder="Food Bank Server" />
                </label>
            </div>
        </div>
        <div class="row">
            <div class="large-6 columns">
                <label>Username
                    <input type="number" id="username" placeholder="10" />
                </label>
            </div>
            <div class="large-6 columns">
                <label>Privledge
                    <input type="text" id="priv" placeholder="2012-02-18" />
                </label>
            </div>
        </div>
        <div class="row">
            <div class="offest-large-8 large-4 columns">
                <button id="buttonUser" type="button" value="send" class="success button" data-close>Submit</button>
            </div>
        </div>
    </form>
    <button class="close-button" data-close aria-label="Close modal" type="button">
    	<span aria-hidden="true">&times;</span>
    </button>
</div>
<script>
$('#buttonUser').click(function (e) {
    var email = $("#email").val();
    var username = $("#username").val();
    var priv = $("#priv").val();
    usersTable.row.add( [
                        email,
                        username,
                        priv,
						"<button id=\"editUsers\" class=\"button tiny\"><i class=\"fi-pencil\"></i></button><button id=\"deleteUsers\" class=\"button tiny alert\"><i class=\"fi-trash\"></i></button>"
                        ] ).draw( false );
    $("#email").val("");
    $("#username").val("");
    $("#priv").val("");
});
var usersTable = $('#users').DataTable({
    bInfo: false,
    autoWidth: false,
    columns: [
        { "width": "40%" },
        { "width": "40%" },
        { "width": "10%" },
        { "width": "10%"}
    ],
    dom: 'Bfrtip',
    buttons: [
        {
            text: 'Add Row',
            action: function ( e, dt, node, config ) {
                var popup = new Foundation.Reveal($('#addRowUser'));
                popup.open();
            }
        }
    ]
});

$('#users').on("click", "#deleteUsers", function() {
            usersTable.row($(this).parents('tr')).remove().draw(false);
});
$('#users').on("click", "#editUsers", function() {
});

</script>
{% endblock %}

{% block sideBar %}
<!--TODO Add code here-->
{% endblock %}
